debug=true
#Server
server.port=6030
server.tomcat.uri-encoding=UTF-8

# 是否生成ddl语句
spring.jpa.generate-ddl=false
# 是否打印sql语句
spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none
# 表示可以在浏览器中访问H2的控制台
spring.h2.console.enabled=true
# 使用H2数据库
spring.datasource.platform=h2
# 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:schema.sql
# 指定插入数据库语句的脚本位置
spring.datasource.data=classpath:data.sql

#spring.session.store-type=redis

# redis
spring.redis.host=localhost
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=3000